<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40q-JN-1fL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBroke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-p6-CB2">
                                <rect key="frame" x="0.0" y="88" width="414" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-9q-YXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Two Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-iE-IMd">
                                                <rect key="frame" x="15" y="48.5" width="57" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-4N-YYn">
                                                <rect key="frame" x="15" y="15" width="25.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h44-WQ-cfb">
                                                <rect key="frame" x="15" y="82" width="38.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="4 4 4 4 4 4 4 4 4 4 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-uy-CAp">
                                                <rect key="frame" x="15" y="115.5" width="149.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="🤪🧐😈👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-Xu-dmd">
                                                <rect key="frame" x="57.5" y="149" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-36-eh2">
                                                <rect key="frame" x="137" y="267" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.97431622848974786" blue="0.3730959840938034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7qE-ZK-WYa"/>
                                                    <constraint firstAttribute="width" constant="50" id="VWc-Sc-faX"/>
                                                </constraints>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-A3-ABK">
                                                <rect key="frame" x="15" y="247" width="112" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hUC-PR-UAY"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lazy dog jumps over the" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-Fx-qSl">
                                                <rect key="frame" x="15" y="171" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brown fox?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ter-sV-9Xy">
                                                <rect key="frame" x="15" y="208" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43332519329580244" green="0.099007106067032252" blue="0.48285702720207258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cZi-Fx-qSl" secondAttribute="trailing" constant="15" id="3Or-XB-tTc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oBE-iE-IMd" secondAttribute="trailing" constant="15" id="4DO-d9-SE0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h44-WQ-cfb" secondAttribute="trailing" constant="15" id="5PK-Dx-VYn"/>
                                            <constraint firstAttribute="trailing" secondItem="RNL-36-eh2" secondAttribute="trailing" constant="20" id="5k2-jI-G8O"/>
                                            <constraint firstItem="ZWJ-4N-YYn" firstAttribute="leading" secondItem="Nfk-9q-YXJ" secondAttribute="leading" constant="15" id="65y-kY-r4o"/>
                                            <constraint firstItem="h44-WQ-cfb" firstAttribute="leading" secondItem="ZWJ-4N-YYn" secondAttribute="leading" id="DDe-BG-9fT"/>
                                            <constraint firstAttribute="bottom" secondItem="RNL-36-eh2" secondAttribute="bottom" constant="10" id="KSy-oU-tVa"/>
                                            <constraint firstItem="oBE-iE-IMd" firstAttribute="top" secondItem="ZWJ-4N-YYn" secondAttribute="bottom" constant="15" id="M9O-ti-Hud"/>
                                            <constraint firstItem="cZi-Fx-qSl" firstAttribute="top" secondItem="7H4-Xu-dmd" secondAttribute="bottom" constant="1" id="O32-8e-Gfy"/>
                                            <constraint firstItem="jmp-A3-ABK" firstAttribute="top" secondItem="ter-sV-9Xy" secondAttribute="bottom" constant="5" id="PVZ-j0-vOy"/>
                                            <constraint firstItem="jmp-A3-ABK" firstAttribute="leading" secondItem="ter-sV-9Xy" secondAttribute="leading" id="RO3-en-gc9"/>
                                            <constraint firstAttribute="trailing" secondItem="ter-sV-9Xy" secondAttribute="trailing" constant="15" id="TeM-nh-teZ"/>
                                            <constraint firstItem="jmp-A3-ABK" firstAttribute="bottom" secondItem="RNL-36-eh2" secondAttribute="bottom" id="UuA-9s-NwF"/>
                                            <constraint firstItem="7H4-Xu-dmd" firstAttribute="top" secondItem="FwM-uy-CAp" secondAttribute="bottom" constant="15" id="bzg-Iy-UG5"/>
                                            <constraint firstItem="ter-sV-9Xy" firstAttribute="leading" secondItem="Nfk-9q-YXJ" secondAttribute="leading" constant="15" id="d4w-xH-dBr"/>
                                            <constraint firstItem="oBE-iE-IMd" firstAttribute="leading" secondItem="ZWJ-4N-YYn" secondAttribute="leading" id="gWQ-96-qbh"/>
                                            <constraint firstItem="FwM-uy-CAp" firstAttribute="top" secondItem="h44-WQ-cfb" secondAttribute="bottom" constant="15" id="gxE-Lx-l5n"/>
                                            <constraint firstItem="7H4-Xu-dmd" firstAttribute="centerX" secondItem="Nfk-9q-YXJ" secondAttribute="centerX" id="kg6-3B-CiJ"/>
                                            <constraint firstItem="ZWJ-4N-YYn" firstAttribute="top" secondItem="Nfk-9q-YXJ" secondAttribute="top" constant="15" id="lY2-IT-jcY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FwM-uy-CAp" secondAttribute="trailing" constant="15" id="lon-Mk-bwi"/>
                                            <constraint firstItem="RNL-36-eh2" firstAttribute="leading" secondItem="jmp-A3-ABK" secondAttribute="trailing" constant="10" id="nzP-WK-f5G"/>
                                            <constraint firstItem="FwM-uy-CAp" firstAttribute="leading" secondItem="ZWJ-4N-YYn" secondAttribute="leading" id="rW1-nX-HOz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWJ-4N-YYn" secondAttribute="trailing" constant="15" id="sJc-Tb-hiO"/>
                                            <constraint firstItem="h44-WQ-cfb" firstAttribute="top" secondItem="oBE-iE-IMd" secondAttribute="bottom" constant="15" id="wW9-Fd-nnx"/>
                                            <constraint firstItem="cZi-Fx-qSl" firstAttribute="leading" secondItem="Nfk-9q-YXJ" secondAttribute="leading" constant="15" id="wk2-bH-5EK"/>
                                            <constraint firstItem="ter-sV-9Xy" firstAttribute="top" secondItem="cZi-Fx-qSl" secondAttribute="bottom" constant="3" id="zKD-71-azg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-2x-sIn">
                                        <rect key="frame" x="207" y="0.0" width="207" height="327"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallCell" id="w81-F5-y7g" customClass="SmallCell" customModule="iBroke" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="207" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w81-F5-y7g" id="vMJ-LP-8X8">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-HD-2qb">
                                                            <rect key="frame" x="10" y="11.5" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-Mo-QaJ">
                                                            <rect key="frame" x="129" y="11.5" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aQB-HD-2qb" firstAttribute="leading" secondItem="vMJ-LP-8X8" secondAttribute="leading" constant="10" id="5VS-nh-Blq"/>
                                                        <constraint firstItem="AIB-Mo-QaJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQB-HD-2qb" secondAttribute="trailing" constant="10" id="BEP-Z7-ffl"/>
                                                        <constraint firstAttribute="trailing" secondItem="AIB-Mo-QaJ" secondAttribute="trailing" constant="10" id="BdU-Eu-53X"/>
                                                        <constraint firstItem="AIB-Mo-QaJ" firstAttribute="centerY" secondItem="vMJ-LP-8X8" secondAttribute="centerY" id="G5G-HN-4VZ"/>
                                                        <constraint firstItem="aQB-HD-2qb" firstAttribute="centerY" secondItem="vMJ-LP-8X8" secondAttribute="centerY" id="kix-xq-kI7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.78977421493673372" green="1" blue="0.71978678287800779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="firstLabel" destination="aQB-HD-2qb" id="3Nd-Tj-taF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BcI-Eq-XRJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nfk-9q-YXJ" firstAttribute="top" secondItem="Ecr-p6-CB2" secondAttribute="top" id="0lZ-Gt-q9v"/>
                                    <constraint firstItem="AjI-2x-sIn" firstAttribute="leading" secondItem="Nfk-9q-YXJ" secondAttribute="trailing" id="Ing-BT-FaA"/>
                                    <constraint firstItem="Nfk-9q-YXJ" firstAttribute="leading" secondItem="Ecr-p6-CB2" secondAttribute="leading" id="Iwc-P0-faw"/>
                                    <constraint firstItem="AjI-2x-sIn" firstAttribute="top" secondItem="Ecr-p6-CB2" secondAttribute="top" id="MM5-th-myp"/>
                                    <constraint firstItem="Nfk-9q-YXJ" firstAttribute="width" secondItem="Ecr-p6-CB2" secondAttribute="width" multiplier="0.5" id="Qte-ld-DdO"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfk-9q-YXJ" secondAttribute="bottom" id="RIu-4r-PQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="AjI-2x-sIn" secondAttribute="bottom" id="ZPz-Rw-cJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="AjI-2x-sIn" secondAttribute="trailing" id="aBj-Ie-Ayb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-0w-JJI">
                                <rect key="frame" x="0.0" y="485" width="414" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeCell" rowHeight="61" id="2so-LO-1zP" customClass="LargeCell" customModule="iBroke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2so-LO-1zP" id="1NB-S2-5BW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-4u-hvb">
                                                    <rect key="frame" x="15" y="10.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2T9-bd-CVg"/>
                                                        <constraint firstAttribute="width" constant="40" id="fYY-jd-Gei"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-u3-ceS">
                                                    <rect key="frame" x="75" y="11" width="150" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-We-8Sc">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="code:123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-7s-5eo">
                                                            <rect key="frame" x="0.0" y="22" width="150" height="17"/>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LBb-We-8Sc" firstAttribute="top" secondItem="Jgz-u3-ceS" secondAttribute="top" id="0dc-Lp-UXd"/>
                                                        <constraint firstItem="tLv-7s-5eo" firstAttribute="leading" secondItem="Jgz-u3-ceS" secondAttribute="leading" id="5jB-EY-vpj"/>
                                                        <constraint firstItem="tLv-7s-5eo" firstAttribute="top" secondItem="LBb-We-8Sc" secondAttribute="bottom" constant="5" id="AXs-5a-0vn"/>
                                                        <constraint firstAttribute="bottom" secondItem="tLv-7s-5eo" secondAttribute="bottom" id="HOH-XO-P7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="tLv-7s-5eo" secondAttribute="trailing" id="KaF-Bn-QIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="LBb-We-8Sc" secondAttribute="trailing" id="ZRq-1y-5WK"/>
                                                        <constraint firstItem="LBb-We-8Sc" firstAttribute="leading" secondItem="Jgz-u3-ceS" secondAttribute="leading" id="coS-at-ihB"/>
                                                        <constraint firstAttribute="width" constant="150" id="twF-Ka-8cp"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-Mn-fit">
                                                    <rect key="frame" x="299" y="5.5" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="aXT-lz-zLD"/>
                                                        <constraint firstAttribute="height" constant="50" id="dLb-sv-yTf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0IS-Mn-fit" firstAttribute="centerY" secondItem="1NB-S2-5BW" secondAttribute="centerY" id="7Mw-U8-JuZ"/>
                                                <constraint firstItem="4Qt-4u-hvb" firstAttribute="leading" secondItem="1NB-S2-5BW" secondAttribute="leading" constant="15" id="EJR-j6-HgF"/>
                                                <constraint firstItem="4Qt-4u-hvb" firstAttribute="centerY" secondItem="1NB-S2-5BW" secondAttribute="centerY" id="b20-qO-nuL"/>
                                                <constraint firstItem="Jgz-u3-ceS" firstAttribute="leading" secondItem="4Qt-4u-hvb" secondAttribute="trailing" constant="20" id="c7G-Rg-3MD"/>
                                                <constraint firstAttribute="trailing" secondItem="0IS-Mn-fit" secondAttribute="trailing" constant="15" id="dce-7Z-0Jk"/>
                                                <constraint firstItem="Jgz-u3-ceS" firstAttribute="centerY" secondItem="1NB-S2-5BW" secondAttribute="centerY" id="pII-ls-nNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.76345987849999997" blue="0.76891923039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="codeLabel" destination="tLv-7s-5eo" id="vDL-Wf-IJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xjc-7z-As2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-sk-70N" customClass="RedBall" customModule="iBroke" customModuleProvider="target">
                                <rect key="frame" x="172" y="415" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-hi-PTp">
                                        <rect key="frame" x="10" y="27" width="48.5" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QVX-aa-37F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZn-sk-70N" firstAttribute="top" secondItem="Ecr-p6-CB2" secondAttribute="bottom" id="7vP-BQ-J2q"/>
                            <constraint firstItem="Ecr-p6-CB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Vr-gb-9eP"/>
                            <constraint firstItem="CXn-0w-JJI" firstAttribute="top" secondItem="RZn-sk-70N" secondAttribute="bottom" id="HQk-XI-iDc"/>
                            <constraint firstItem="Ecr-p6-CB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDN-WG-MYA"/>
                            <constraint firstItem="RZn-sk-70N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q3I-bc-Cew"/>
                            <constraint firstItem="CXn-0w-JJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZn-rS-ns6"/>
                            <constraint firstItem="RZn-sk-70N" firstAttribute="width" secondItem="RZn-sk-70N" secondAttribute="height" multiplier="1:1" id="oTf-9t-Itg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXn-0w-JJI" secondAttribute="bottom" id="ul6-YB-CmU"/>
                            <constraint firstItem="Ecr-p6-CB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uxh-5z-eTR"/>
                            <constraint firstItem="CXn-0w-JJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydr-Cg-2Xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYn-ks-CcZ"/>
                    <connections>
                        <outlet property="largeTableView" destination="CXn-0w-JJI" id="Xbg-KY-lSF"/>
                        <outlet property="smallTableView" destination="AjI-2x-sIn" id="z0c-rZ-nO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cV7-43-3sJ">
            <objects>
                <navigationController id="5VC-ja-qL5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8G-1f-PtF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vo7-Sd-bqF" kind="relationship" relationship="rootViewController" id="WLP-t5-V78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUZ-im-Bnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="114"/>
        </scene>
        <!--VC1-->
        <scene sceneID="CHA-xr-UV2">
            <objects>
                <viewController id="vo7-Sd-bqF" customClass="VC1" customModule="iBroke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tre-Ak-0rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csq-Ab-U14">
                                <rect key="frame" x="132" y="188" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gyk-rS-v1Q"/>
                                    <constraint firstAttribute="height" constant="150" id="hwD-jM-LW2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-h5-roO">
                                <rect key="frame" x="0.0" y="441" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="zEG-Tg-vJv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="Dp1-Ft-kHA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dp1-Ft-kHA" id="iCH-WE-slQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dme-h5-roO" firstAttribute="leading" secondItem="Ikm-g0-RQl" secondAttribute="leading" id="1qR-qp-r5W"/>
                            <constraint firstItem="csq-Ab-U14" firstAttribute="centerX" secondItem="Ikm-g0-RQl" secondAttribute="centerX" id="2aq-7i-qFm"/>
                            <constraint firstItem="Ikm-g0-RQl" firstAttribute="trailing" secondItem="Dme-h5-roO" secondAttribute="trailing" id="Ful-EZ-mFt"/>
                            <constraint firstItem="csq-Ab-U14" firstAttribute="top" secondItem="Ikm-g0-RQl" secondAttribute="top" constant="100" id="G9d-Kf-zGs"/>
                            <constraint firstItem="Dme-h5-roO" firstAttribute="bottom" secondItem="Ikm-g0-RQl" secondAttribute="bottom" id="lIy-DC-xfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikm-g0-RQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1u-el-yft">
                        <barButtonItem key="leftBarButtonItem" title="Demolish" id="Bn0-qk-pxi">
                            <connections>
                                <action selector="onStart:" destination="vo7-Sd-bqF" id="NkI-CC-Wln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueView" destination="csq-Ab-U14" id="QC0-0X-YkM"/>
                        <outlet property="tableView" destination="Dme-h5-roO" id="tXK-s9-j9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmN-A7-8iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTh-ce-gfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40q-JN-1fL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1M-hr-cpe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddK-FV-zgY" kind="relationship" relationship="rootViewController" id="aj3-ql-6jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-9k-sEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="134"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="x5N-rq-sGb">
            <objects>
                <viewController id="ddK-FV-zgY" customClass="InitialViewController" customModule="iBroke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMY-Rc-MHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-H1-vzr">
                                <rect key="frame" x="103.5" y="188.5" width="207" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Klf-G5-JiE"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-nL-7jT">
                                <rect key="frame" x="81.5" y="190" width="14" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demolish %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-Jv-fBi">
                                <rect key="frame" x="141" y="142" width="132" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="max-1W-NbE">
                                <rect key="frame" x="157" y="425" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3xC-EU-oIl"/>
                                    <constraint firstAttribute="height" constant="100" id="wrO-EB-mF7"/>
                                </constraints>
                                <state key="normal" title="Demolish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDemolish:" destination="ddK-FV-zgY" eventType="touchUpInside" id="K3o-FW-4Lu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-Da-zam">
                                <rect key="frame" x="318.5" y="190" width="39.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQa-H1-vzr" firstAttribute="centerX" secondItem="IuE-Jv-fBi" secondAttribute="centerX" id="9o7-tD-cix"/>
                            <constraint firstItem="KQa-H1-vzr" firstAttribute="leading" secondItem="NHD-nL-7jT" secondAttribute="trailing" constant="10" id="HtL-vN-bLx"/>
                            <constraint firstItem="dgf-Da-zam" firstAttribute="leading" secondItem="KQa-H1-vzr" secondAttribute="trailing" constant="10" id="O4y-OD-Q0g"/>
                            <constraint firstItem="KQa-H1-vzr" firstAttribute="top" secondItem="IuE-Jv-fBi" secondAttribute="bottom" constant="15" id="OqG-QV-0XG"/>
                            <constraint firstItem="NHD-nL-7jT" firstAttribute="centerY" secondItem="KQa-H1-vzr" secondAttribute="centerY" id="QkU-vM-CIe"/>
                            <constraint firstItem="IuE-Jv-fBi" firstAttribute="centerX" secondItem="Wlb-w8-Z32" secondAttribute="centerX" id="WeN-Sa-af5"/>
                            <constraint firstItem="IuE-Jv-fBi" firstAttribute="top" secondItem="Wlb-w8-Z32" secondAttribute="top" constant="54" id="cQj-2G-64t"/>
                            <constraint firstItem="max-1W-NbE" firstAttribute="centerY" secondItem="Wlb-w8-Z32" secondAttribute="centerY" id="koS-Bh-y8R"/>
                            <constraint firstItem="max-1W-NbE" firstAttribute="centerX" secondItem="Wlb-w8-Z32" secondAttribute="centerX" id="rw4-ed-eFi"/>
                            <constraint firstItem="dgf-Da-zam" firstAttribute="centerY" secondItem="KQa-H1-vzr" secondAttribute="centerY" id="sLi-Pd-7a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlb-w8-Z32"/>
                    </view>
                    <navigationItem key="navigationItem" id="awW-Uy-z60"/>
                    <connections>
                        <outlet property="slider" destination="KQa-H1-vzr" id="q7l-Wm-vTr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDemolishSegue" id="Aqg-W0-4Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DT-Fz-gbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRight" width="128" height="128"/>
        <image name="profileImage" width="100" height="100"/>
    </resources>
</document>
